{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cfa-master",
  "compatibility_date": "2025-04-04",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "workers_dev": true,
  "routes": [
    { "pattern": "cfa-master.com", "custom_domain": true },
    { "pattern": "www.cfa-master.com", "custom_domain": true }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
